# android_project_kizkiza

./: README.md  license  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/legacycode/kizkiza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/legacycode/kizkiza/: MainActivity.kt
app/src/main/java/com/legacycode/kizkiza/activities/: FacebookActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: background_input.xml
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/legacycode/kizkiza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
